Text chunks before FAISS: ['I', 'n', 'd', 'i', 'a', ',', ' ', 'o', 'f', 'f', 'i', 'c', 'i', 'a', 'l', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'R', 'e', 'p', 'u', 'b', 'l', 'i', 'c', ' ', 'o', 'f', ' ', 'I', 'n', 'd', 'i', 'a', ' ', '(', 'I', 'S', 'O', ':', ' ', 'B', 'h', 'ā', 'r', 'a', 't', ' ', 'G', 'a', 'ṇ', 'a', 'r', 'ā', 'j', 
'y', 'a', ')', ',', '[', '2', '1', ']', ' ', 'i', 's', ' ', 'a', ' ', 'c', 'o', 'u', 'n', 't', 'r', 'y', ' ', 'i', 'n', ' ', 'S', 'o', 'u', 't', 'h', ' ', 'A', 's', 'i', 'a', '.', ' ', 'I', 't', ' ', 'i', 's', ' ', 't', 'h', 'e', ' ', 's', 'e', 'v', 'e', 'n', 't', 'h', '-', 'l', 'a', 'r', 'g', 'e', 's', 't', ' ', 'c', 'o', 'u', 'n', 't', 'r', 'y', ' ', 'b', 'y', ' ', 'a', 'r', 'e', 'a', ';', ' ', 't', 'h', 'e', ' ', 'm', 'o', 's', 't', ' ', 'p', 'o', 'p', 'u', 'l', 'o', 'u', 's', ' ', 'c', 'o', 'u', 'n', 't', 'r', 'y', ' ', 'a', 's', ' ', 
'o', 'f', ' ', 'J', 'u', 'n', 'e', ' ', '2', '0', '2', '3', ';', '[', '2', '2', ']', '[', '2', '3', ']', ' ', 'a', 'n', 'd', ' ', 'f', 'r', 'o', 'm', ' ', 't', 'h', 'e', ' ', 't', 'i', 'm', 'e', ' ', 'o', 'f', ' ', 'i', 't', 's', ' ', 'i', 'n', 'd', 'e', 'p', 'e', 'n', 'd', 'e', 'n', 'c', 'e', ' ', 'i', 'n', ' ', '1', '9', '4', '7', ',', ' ', 't', 'h', 'e', ' ', 'w', 'o', 'r', 'l', 'd', "'", 's', ' ', 'm', 'o', 's', 't', ' ', 'p', 'o', 'p', 'u', 'l', 'o', 'u', 's', ' ', 'd', 'e', 'm', 'o', 'c', 'r', 'a', 'c', 'y', '.', '[', '2', '4', ']', 
'[', '2', '5', ']', '[', '2', '6', ']', ' ', 'B', 'o', 'u', 'n', 'd', 'e', 'd', ' ', 'b', 'y', ' ', 't', 'h', 'e', ' ', 'I', 'n', 'd', 'i', 'a', 'n', ' ', 'O', 'c', 'e', 'a', 'n', ' ', 'o', 'n', ' ', 't', 'h', 'e', ' ', 's', 'o', 'u', 't', 'h', ',', ' ', 't', 'h', 'e', ' ', 'A', 'r', 'a', 'b', 'i', 'a', 'n', ' ', 'S', 'e', 'a', ' ', 'o', 'n', ' ', 't', 'h', 'e', ' ', 's', 'o', 'u', 't', 'h', 'w', 'e', 's', 't', ',', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'B', 'a', 'y', ' ', 'o', 'f', ' ', 'B', 'e', 'n', 'g', 'a', 'l', ' ', 'o', 'n', 
' ', 't', 'h', 'e', ' ', 's', 'o', 'u', 't', 'h', 'e', 'a', 's', 't', ',', ' ', 'i', 't', ' ', 's', 'h', 'a', 'r', 'e', 's', ' ', 'l', 'a', 'n', 'd', ' ', 'b', 'o', 'r', 'd', 'e', 'r', 's', ' ', 'w', 'i', 't', 'h', ' ', 'P', 'a', 'k', 'i', 's', 't', 'a', 'n', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'w', 'e', 's', 't', ';', '[', 'j', ']', ' ', 'C', 'h', 'i', 'n', 'a', ',', ' ', 'N', 'e', 'p', 'a', 'l', ',', ' ', 'a', 'n', 'd', ' ', 'B', 'h', 'u', 't', 'a', 'n', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'n', 'o', 'r', 't', 'h', ';', ' ', 'a', 
'n', 'd', ' ', 'B', 'a', 'n', 'g', 'l', 'a', 'd', 'e', 's', 'h', ' ', 'a', 'n', 'd', ' ', 'M', 'y', 'a', 'n', 'm', 'a', 'r', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'e', 'a', 's', 't', '.', ' ', 'I', 'n', ' ', 't', 'h', 'e', ' ', 'I', 'n', 'd', 'i', 'a', 'n', ' ', 'O', 'c', 'e', 'a', 'n', ',', ' ', 'I', 'n', 'd', 'i', 'a', ' 
', 'i', 's', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'v', 'i', 'c', 'i', 'n', 'i', 't', 'y', ' ', 'o', 'f', ' ', 'S', 'r', 'i', ' ', 'L', 'a', 'n', 'k', 'a', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'M', 'a', 'l', 
'd', 'i', 'v', 'e', 's', ';', ' ', 'i', 't', 's', ' ', 'A', 'n', 'd', 'a', 'm', 'a', 'n', ' ', 'a', 'n', 'd', ' ', 'N', 'i', 'c', 'o', 'b', 'a', 'r', ' ', 'I', 's', 'l', 'a', 'n', 'd', 's', ' ', 's', 'h', 'a', 'r', 'e', ' ', 'a', ' ', 'm', 'a', 'r', 'i', 't', 'i', 'm', 'e', ' ', 'b', 'o', 'r', 'd', 'e', 'r', ' ', 'w', 'i', 't', 'h', ' ', 'T', 'h', 'a', 'i', 'l', 'a', 'n', 'd', ',', ' ', 'M', 'y', 'a', 'n', 'm', 'a', 'r', ',', ' ', 'a', 'n', 'd', ' ', 'I', 'n', 'd', 'o', 'n', 'e', 's', 'i', 'a', '.', 'M', 'o', 'd', 'e', 'r', 'n', ' ', 'h', 
'u', 'm', 'a', 'n', 's', ' ', 'a', 'r', 'r', 'i', 'v', 'e', 'd', ' ', 'o', 'n', ' ', 't', 'h', 'e', ' ', 'I', 'n', 'd', 'i', 'a', 'n', ' ', 's', 'u', 'b', 'c', 'o', 'n', 't', 'i', 'n', 'e', 'n', 't', ' ', 'f', 'r', 'o', 'm', ' ', 'A', 'f', 'r', 'i', 'c', 'a', ' ', 'n', 'o', ' ', 'l', 'a', 't', 'e', 'r', ' ', 't', 'h', 'a', 'n', ' ', '5', '5', ',', '0', '0', '0', ' ', 'y', 'e', 'a', 'r', 's', ' ', 'a', 'g', 'o', '.', '[', '2', '8', ']', '[', '2', '9', ']', '[', '3', '0', ']', ' ', 'T', 'h', 'e', 'i', 'r', ' ', 'l', 'o', 'n', 'g', ' ', 'o', 
'c', 'c', 'u', 'p', 'a', 't', 'i', 'o', 'n', ',', ' ', 'i', 'n', 'i', 't', 'i', 'a', 'l', 'l', 'y', ' ', 'i', 'n', ' ', 'v', 'a', 'r', 'y', 'i', 'n', 'g', ' ', 'f', 'o', 'r', 'm', 's', ' ', 'o', 'f', ' ', 'i', 's', 'o', 'l', 'a', 't', 'i', 'o', 'n', ' ', 'a', 's', ' ', 'h', 'u', 'n', 't', 'e', 'r', '-', 'g', 'a', 't', 'h', 'e', 'r', 'e', 'r', 's', ',', ' ', 'h', 'a', 's', ' ', 'm', 'a', 'd', 'e', ' ', 't', 'h', 'e', ' ', 'r', 'e', 'g', 'i', 'o', 'n', ' ', 'h', 'i', 'g', 'h', 'l', 'y', ' ', 'd', 'i', 'v', 'e', 'r', 's', 'e', ',', ' ', 's', 
'e', 'c', 'o', 'n', 'd', ' ', 'o', 'n', 'l', 'y', ' ', 't', 'o', ' ', 'A', 'f', 'r', 'i', 'c', 'a', ' ', 'i', 'n', ' ', 'h', 'u', 'm', 'a', 'n', ' ', 'g', 'e', 'n', 'e', 't', 'i', 'c', ' ', 'd', 'i', 'v', 'e', 'r', 's', 'i', 't', 'y', '.', '[', '3', '1', ']', ' ', 'S', 'e', 't', 't', 'l', 'e', 'd', ' ', 'l', 'i', 'f', 'e', ' 
', 'e', 'm', 'e', 'r', 'g', 'e', 'd', ' ', 'o', 'n', ' ', 't', 'h', 'e', ' ', 's', 'u', 'b', 'c', 'o', 'n', 't', 'i', 'n', 'e', 'n', 't', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'w', 'e', 's', 't', 'e', 'r', 'n', ' ', 
'm', 'a', 'r', 'g', 'i', 'n', 's', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'I', 'n', 'd', 'u', 's', ' ', 'r', 'i', 'v', 'e', 'r', ' ', 'b', 'a', 's', 'i', 'n', ' ', '9', ',', '0', '0', '0', ' ', 'y', 'e', 'a', 'r', 's', ' ', 'a', 'g', 'o', ',', ' ', 'e', 'v', 'o', 'l', 'v', 'i', 'n', 'g', ' ', 'g', 'r', 'a', 'd', 'u', 'a', 'l', 'l', 'y', ' ', 'i', 'n', 't', 'o', ' ', 't', 'h', 'e', ' ', 'I', 'n', 'd', 'u', 's', ' ', 'V', 'a', 'l', 'l', 'e', 'y', ' ', 'C', 'i', 'v', 'i', 'l', 'i', 's', 'a', 't', 'i', 'o', 'n', ' ', 'o', 'f', ' ', 't', 'h', 
'e', ' ', 't', 'h', 'i', 'r', 'd', ' ', 'm', 'i', 'l', 'l', 'e', 'n', 'n', 'i', 'u', 'm', ' ', 'B', 'C', 'E', '.', '[', '3', '2', ']', ' ', 'B', 'y', ' ', '1', '2', '0', '0', ' ', 'B', 'C', 'E', ',', ' ', 'a', 'n', ' ', 'a', 'r', 'c', 'h', 'a', 'i', 'c', ' ', 'f', 'o', 'r', 'm', ' ', 'o', 'f', ' ', 'S', 'a', 'n', 's', 'k', 'r', 'i', 't', ',', ' ', 'a', 'n', ' ', 'I', 'n', 'd', 'o', '-', 'E', 'u', 'r', 'o', 'p', 'e', 'a', 'n', ' ', 'l', 'a', 'n', 'g', 'u', 'a', 'g', 'e', ',', ' ', 'h', 'a', 'd', ' ', 'd', 'i', 'f', 'f', 'u', 's', 'e', 'd', 
' ', 'i', 'n', 't', 'o', ' ', 'I', 'n', 'd', 'i', 'a', ' ', 'f', 'r', 'o', 'm', ' ', 't', 'h', 'e', ' ', 'n', 'o', 'r', 't', 'h', 'w', 'e', 's', 't', '.', '[', '3', '3', ']', '[', '3', '4', ']', ' ', 'I', 't', 's', ' ', 'e', 'v', 'i', 'd', 'e', 'n', 'c', 'e', ' ', 't', 'o', 'd', 'a', 'y', ' ', 'i', 's', ' ', 'f', 'o', 'u', 'n', 'd', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'h', 'y', 'm', 'n', 's', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'R', 'i', 'g', 'v', 'e', 'd', 'a', '.', ' ', 'P', 'r', 'e', 's', 'e', 'r', 'v', 'e', 'd', ' ', 'b', 'y', 
' ', 'a', 'n', ' ', 'o', 'r', 'a', 'l', ' ', 't', 'r', 'a', 'd', 'i', 't', 'i', 'o', 'n', ' ', 't', 'h', 'a', 't', ' ', 'w', 'a', 's', ' ', 'r', 'e', 's', 'o', 'l', 'u', 't', 'e', 'l', 'y', ' ', 'v', 'i', 'g', 'i', 'l', 'a', 'n', 't', ',', ' ', 't', 'h', 'e', ' ', 'R', 'i', 'g', 'v', 'e', 'd', 'a', ' ', 'r', 'e', 'c', 'o', 'r', 'd', 's', ' ', 't', 'h', 'e', ' ', 'd', 'a', 'w', 'n', 'i', 'n', 'g', ' ', 'o', 'f', ' ', 'H', 'i', 'n', 'd', 'u', 'i', 's', 'm', ' ', 'i', 'n', ' ', 'I', 'n', 'd', 'i', 'a', '.', '[', '3', '5', ']', ' ', 'T', 'h', 
'e', ' ', 'D', 'r', 'a', 'v', 'i', 'd', 'i', 'a', 'n', ' ', 'l', 'a', 'n', 'g', 'u', 'a', 'g', 'e', 's', ' ', 'o', 'f', ' ', 'I', 'n', 'd', 'i', 'a', ' ', 'w', 'e', 'r', 'e', ' ', 's', 'u', 'p', 'p', 'l', 'a', 'n', 't', 'e', 'd', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'n', 'o', 'r', 't', 'h', 'e', 'r', 'n', ' ', 'a', 'n', 'd', ' ', 'w', 'e', 's', 't', 'e', 'r', 'n', ' ', 'r', 'e', 'g', 'i', 'o', 'n', 's', '.', '[', '3', '6', ']', ' ', 'B', 'y', ' ', '4', '0', '0', ' ', 'B', 'C', 'E', ',', ' ', 's', 't', 'r', 'a', 't', 'i', 'f', 'i', 'c', 
'a', 't', 'i', 'o', 'n', ' ', 'a', 'n', 'd', ' ', 'e', 'x', 'c', 'l', 'u', 's', 'i', 'o', 'n', ' ', 'b', 'y', ' ', 'c', 'a', 's', 't', 'e', ' ', 'h', 'a', 'd', ' ', 'e', 'm', 'e', 'r', 'g', 'e', 'd', ' ', 'w', 'i', 't', 'h', 'i', 'n', ' ', 'H', 'i', 'n', 'd', 'u', 'i', 's', 'm', ',', '[', '3', '7', ']', ' ', 'a', 'n', 'd', ' 
', 'B', 'u', 'd', 'd', 'h',
Vector store created successfully.
2024-08-12 01:21:31.513 Uncaught app exception
Traceback (most recent call last):
  File "F:\FAHIM\Data Science\Embeddings_model\venv1\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 85, in exec_func_with_error_handling
    result = func()
  File "F:\FAHIM\Data Science\Embeddings_model\venv1\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 576, in code_to_exec
    exec(code, module.__dict__)
  File "F:\FAHIM\Data Science\Embeddings_model\streamlit.py", line 170, in <module>
    main()
  File "F:\FAHIM\Data Science\Embeddings_model\streamlit.py", line 147, in main
    conversation_chain = get_conversation_chain(vectorstore)
  File "F:\FAHIM\Data Science\Embeddings_model\streamlit.py", line 121, in get_conversation_chain
    summarizer = SummarizationLLM(model_dir=summarization_model_dir)
  File "F:\FAHIM\Data Science\Embeddings_model\streamlit.py", line 76, in __init__
    self.initialize_model()
  File "F:\FAHIM\Data Science\Embeddings_model\streamlit.py", line 79, in initialize_model
    if self.tokenizer is None and self.model is None:
AttributeError: 'SummarizationLLM' object has no attribute 'tokenizer'